<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Stock</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-3">
        <div class="jumbotron">
            <h1 class="display-4">Welcome {{ username }}</h1>
            <a href="/home/{{ username }}" class="btn btn-primary btn-sm" role="button">Home</a>
            <p class="lead">Add New Stock to Your Portfolio</p>
            <hr class="my-4">

            <!-- Portfolio List -->
            <div class="mb-4">
                <h4>Current Portfolio</h4>
                <ul class="list-group">
                    <!-- Assuming 'stocks' is the list of stock objects passed to the template -->
                    {% for stock in stocks %}
                    <li class="list-group-item">
                        {{ stock.ticker }} {{ stock.quantity }}
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Add Stock Form -->
            <div class="card">
                <div class="card-header">Add New Stock</div>
                <div class="card-body">
                    <form action="/add_stock" method="post">
                        <div style="display: none" class="form-group">
                            <label for="username">UserName</label>
                            <input type="text" class="form-control" id="username" value="{{ username }}" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Stock Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="ticker">Ticker Symbol</label>
                            <input type="text" class="form-control" id="ticker" name="ticker" required>
                        </div>
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
