<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-3">
        <div class="jumbotron">
            <h1 class="display-4">Welcome {{ username }}</h1>
            <a href="/home/{{ username }}" class="btn btn-primary btn-sm" role="button">Home</a>
            <p class="lead">Current Portfolio</p>
            <hr class="my-4">
            <p>Here's a list of your stocks:</p>

            <!-- Stocks List -->
            <ul class="list-group mb-4">
                {% for stock in user_stocks %}
                <li class="list-group-item">
                    {{ stock.ticker }} : {{ stock.quantity }}
                </li>
                {% endfor %}
            </ul>

            <!-- Action Buttons -->
            <a href="/add_stock_page/{{ username }}" class="btn btn-primary btn-sm" role="button">Add New Stock</a>
            <a href="/delete_stock_page/{{ username }}" class="btn btn-secondary btn-sm" role="button">Delete a Stock</a>
            <a href="/delete_account/{{ username }}" class="btn btn-danger btn-sm" role="button">Delete Account</a>
        </div>
    </div>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
